config.yaml (before)
baseURL: https://misha-aggarwal.netlify.app/
languageCode: en-us
title: Portfolio - Misha
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      Currently interested in learning how judcious use of data can change the world.
      
    title: Misha's Portfolio Website
  blog: {}
  contact:
    address:
      - city: London
        country: UK
        street: Clarence Gate Gardens
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: maggarwal.mam2023@london.edu
    enable: yes
    phone:
      - phone: +44 74426 46089
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: Misha
    enable: yes
    quicklinks:
      - alt: HTML5 UP
        text: 'Design: '
        url: https://www.html5up.net
    social:
      - icon: fa-twitter
        label: Twitter
        url: https://twitter.com/MishaAggarwal15
#      - icon: fa-facebook
#        label: Facebook
#        url: https://www.facebook.com
      - icon: fa-instagram
        label: Instagram
        url: https://www.instagram.com/misha.aggarwal/
      - icon: fa-github
        label: GitHub
        url: https://github.com/mishaaggarwal15
      - icon: fa-linkedin
        label: LinkedIn
        url: www.linkedin.com/in/misha-aggarwal
  image: ''
  name: Your name
  navigation:
    button1:
      - name: Get Started
        url: blogs
    button2:
      - name: Log In
        url: '#'
    links:
      - name: Home
        url: '#'
      - name: Blogs
        url: blogs
      - name: Projects
        url: blogs/Projects
#     - name: Elements
#        url: elements.html
    menu: Menu
    #subtitle: Misha's Portfolio Website
    title: Misha's Portfolio Website
  tiles:
    enable: yes
    showcase:
      - image: pic01.jpg
        subtitle: Learn more about me
        title: About me
        url: blogs/About_Misha
        
      - image: pic02.jpg
        subtitle: My Professional Journey
        title: CV
        url: docs/MishaAggarwal.pdf
      
      - image: pic011.png
        subtitle: Biden's approval rating in 2022 in the US
        title: Biden Votting
        url: blogs/Projects/Biden_voting
      
      - image: pic004.jpeg
        subtitle: Identifying the share of renewable energy production across the world
        title: Renewable Energy
        url: blogs/Projects/Renewable_Energy
     
      - image: pic_gdp.png
        subtitle: Comparison of GDP components across world
        title: GDP components over time and among countries
        url: blogs/Projects/GDP_Comp
     
      - image: pic_gdp.png
        subtitle: Comparison of GDP components across world
        title: GDP components over time and among countries
        url: blogs/Projects/Bike_rent
       
  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Love to socialise and explore new cafes. Current student at LBS completing masters in Business and Analytics. Born and brought-up in India. 
    A certified yoga instructor and an active practioner. Looking forward to travel around Europe and explore my passions and interest!"
    title: Learn more about me
    url: blogs

config.yaml (after)
baseURL: https://misha-aggarwal.netlify.app/
languageCode: en-us
title: Portfolio - Misha
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      Currently interested in learning how judcious use of data can change the world.
      
    title: Misha's Portfolio Website
  blog: {}
  contact:
    address:
      - city: London
        country: UK
        street: Clarence Gate Gardens
        title: Address
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: maggarwal.mam2023@london.edu
    enable: yes
    phone:
      - phone: +44 74426 46089
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: Misha
    enable: yes
    quicklinks:
      - alt: HTML5 UP
        text: 'Design: '
        url: https://www.html5up.net
    social:
      - icon: fa-twitter
        label: Twitter
        url: https://twitter.com/MishaAggarwal15
#      - icon: fa-facebook
#        label: Facebook
#        url: https://www.facebook.com
      - icon: fa-instagram
        label: Instagram
        url: https://www.instagram.com/misha.aggarwal/
      - icon: fa-github
        label: GitHub
        url: https://github.com/mishaaggarwal15
      - icon: fa-linkedin
        label: LinkedIn
        url: www.linkedin.com/in/misha-aggarwal
  image: ''
  name: Your name
  navigation:
    button1:
      - name: Get Started
        url: blogs
    button2:
      - name: Log In
        url: '#'
    links:
      - name: Home
        url: '#'
      - name: Blogs
        url: blogs
      - name: Projects
        url: blogs/Projects
#     - name: Elements
#        url: elements.html
    menu: Menu
    #subtitle: Misha's Portfolio Website
    title: Misha's Portfolio Website
  tiles:
    enable: yes
    showcase:
      - image: pic01.jpg
        subtitle: Learn more about me
        title: About me
        url: blogs/About_Misha
        
      - image: pic02.jpg
        subtitle: My Professional Journey
        title: CV
        url: docs/MishaAggarwal.pdf
      
      - image: pic011.png
        subtitle: Biden's approval rating in 2022 in the US
        title: Biden Votting
        url: blogs/Projects/Biden_voting
      
      - image: pic004.jpeg
        subtitle: Identifying the share of renewable energy production across the world
        title: Renewable Energy
        url: blogs/Projects/Renewable_Energy
     
      - image: pic_gdp.png
        subtitle: Comparison of GDP components across world
        title: GDP components over time and among countries
        url: blogs/Projects/GDP_Comp
     
      - image: TFL_project.jpeg
        subtitle: Analysis of bikes rates over a period of time
        title: Bike rates over different periods of time
        url: blogs/Projects/Bike_rent
       
  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Love to socialise and explore new cafes. Current student at LBS completing masters in Business and Analytics. Born and brought-up in India. 
    A certified yoga instructor and an active practioner. Looking forward to travel around Europe and explore my passions and interest!"
    title: Learn more about me
    url: blogs

config.yaml (diff)
@@ -105,9 +105,9 @@ params:
         title: GDP components over time and among countries
         url: blogs/Projects/GDP_Comp
      
-      - image: pic_gdp.png
-        subtitle: Comparison of GDP components across world
-        title: GDP components over time and among countries
+      - image: TFL_project.jpeg
+        subtitle: Analysis of bikes rates over a period of time
+        title: Bike rates over different periods of time
         url: blogs/Projects/Bike_rent
        
   two:
